{
  "name": "dragly",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "prisma": {
    "seed": "node --loader ts-node/esm prisma/seed.ts"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "deploy": "node server.cjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@blocknote/core": "^0.25.1",
    "@blocknote/mantine": "^0.25.1",
    "@blocknote/react": "^0.25.1",
    "@prisma/client": "^6.5.0",
    "@radix-ui/react-accordion": "^1.2.3",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-select": "^2.1.6",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.2",
    "@radix-ui/react-switch": "^1.1.3",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tabler/icons-react": "^3.31.0",
    "@tanstack/react-table": "^8.21.2",
    "@tiptap/react": "^2.11.5",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "framer-motion": "^12.6.2",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.479.0",
    "next": "15.2.1",
    "next-themes": "^0.4.5",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-resizable-panels": "^2.1.7",
    "sonner": "^2.0.1",
    "tailwind-merge": "^3.0.2",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.1",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "typescript": "^5"
  }
}
